### ISSUE TITLE
Error when closing window

### ISSUE THREAD

**Issue by golanguage** [makepad/makepad#352]
Try makepad example app on Ubuntu 23.10( Gnome, Wayland,  ThinkPad E580, Intel integrated GPU), every thing is fine, except when closing the window, always show segment error.
```
makepad on  master [!?] via 🦀 v1.76.0-nightly took 2m33s 
❯ lldb target/debug/makepad-example-simple
(lldb) target create "target/debug/makepad-example-simple"
Current executable set to '/home/test/proj/rust/makepad/target/debug/makepad-example-simple' (x86_64).
(lldb) run
Process 59282 launched: '/home/test/proj/rust/makepad/target/debug/makepad-example-simple' (x86_64)
Process 59282 stopped
* thread #1, name = 'makepad-example', stop reason = signal SIGSEGV: invalid address (fault address: 0x555555fdc)
    frame #0: 0x00007ffff7eaace0 libX11.so.6`XCloseIM + 16
libX11.so.6`XCloseIM:
->  0x7ffff7eaace0 <+16>: callq  *(%rax)
    0x7ffff7eaace2 <+18>: movq   0x10(%rbx), %rdx
    0x7ffff7eaace6 <+22>: movl   %eax, %ebp
    0x7ffff7eaace8 <+24>: testq  %rdx, %rdx

(lldb) bt
* thread #1, name = 'makepad-example', stop reason = signal SIGSEGV: invalid address (fault address: 0x555555fdc)
  * frame #0: 0x00007ffff7eaace0 libX11.so.6`XCloseIM + 16
    frame #1: 0x0000555555a5d172 makepad-example-simple`makepad_platform::os::linux::x11::xlib_app::XlibApp::terminate_event_loop::h4edec01d24f4ba1f(self=0x0000555555f30d80) at xlib_app.rs:603:17
    frame #2: 0x0000555555a5d030 makepad-example-simple`makepad_platform::os::linux::x11::xlib_app::XlibApp::do_callback::h82a25113da0781b3(self=0x0000555555f30d80, event=XlibEvent @ 0x00007fffffffa498) at xlib_app.rs:595:17
    frame #3: 0x00005555559b1b1c makepad-example-simple`makepad_platform::os::linux::x11::xlib_window::XlibWindow::do_callback::hf208b1aa00c3c62a(self=0x0000555555f2af80, event=XlibEvent @ 0x00007fffffffac88) at xlib_window.rs:391:9
    frame #4: 0x0000555555a5ad99 makepad-example-simple`makepad_platform::os::linux::x11::xlib_app::XlibApp::event_loop_poll::h274fec745cdf0cc6(self=0x0000555555f30d80) at xlib_app.rs:207:25
    frame #5: 0x0000555555a5cc22 makepad-example-simple`makepad_platform::os::linux::x11::xlib_app::XlibApp::event_loop::hce6580bd83206713(self=0x0000555555f30d80) at xlib_app.rs:584:25
    frame #6: 0x0000555555953b22 makepad-example-simple`makepad_platform::os::linux::x11::linux_x11::_$LT$impl$u20$makepad_platform..cx..Cx$GT$::event_loop::hf451aa6350a35266(cx=Rc<core::cell::RefCell<makepad_platform::cx::Cx>, alloc::alloc::Global> @ 0x00007fffffffc098) at linux_x11.rs:65:9
    frame #7: 0x00005555555e3542 makepad-example-simple`makepad_example_simple::app::app_main::h59bae42f5776a881 at app_main.rs:29:13
    frame #8: 0x00005555555e25f7 makepad-example-simple`makepad_example_simple::main::h10a09bd6ff9a58ec at main.rs:5:5
    frame #9: 0x00005555555e266b makepad-example-simple`core::ops::function::FnOnce::call_once::h6e0d75b7893fcda2((null)=(makepad-example-simple`makepad_example_simple::main::h10a09bd6ff9a58ec at main.rs:4), (null)=<unavailable>) at function.rs:250:5
    frame #10: 0x00005555555e262e makepad-example-simple`std::sys_common::backtrace::__rust_begin_short_backtrace::h65cdd360cf2cc171(f=(makepad-example-simple`makepad_example_simple::main::h10a09bd6ff9a58ec at main.rs:4)) at backtrace.rs:155:18
    frame #11: 0x00005555555e25d1 makepad-example-simple`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h691651f85ff83c4c at rt.rs:167:18
    frame #12: 0x0000555555c383b7 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::he838593477cf3d56 at function.rs:284:13
    frame #13: 0x0000555555c383b1 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::panicking::try::do_call::hf375ab3ef037c3a9 at panicking.rs:552:40
    frame #14: 0x0000555555c383b1 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::panicking::try::h5759c1904f3cfc57 at panicking.rs:516:19
    frame #15: 0x0000555555c383b1 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::panic::catch_unwind::h0e7cba2af22fc5ae at panic.rs:142:14
    frame #16: 0x0000555555c383b1 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::ha749366f8099448d at rt.rs:148:48
    frame #17: 0x0000555555c383b1 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::panicking::try::do_call::h6271b78f19fe22ea at panicking.rs:552:40
    frame #18: 0x0000555555c383b1 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::panicking::try::h2c036ba7e20a071d at panicking.rs:516:19
    frame #19: 0x0000555555c383b1 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::panic::catch_unwind::h18fcc85a13f834e1 at panic.rs:142:14
    frame #20: 0x0000555555c383b1 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d at rt.rs:148:20
    frame #21: 0x00005555555e25aa makepad-example-simple`std::rt::lang_start::h9f6d248a7f0f6c63(main=(makepad-example-simple`makepad_example_simple::main::h10a09bd6ff9a58ec at main.rs:4), argc=1, argv=0x00007fffffffdda8, sigpipe='\0') at rt.rs:166:17
    frame #22: 0x00005555555e261e makepad-example-simple`main + 30
    frame #23: 0x00007ffff78280d0 libc.so.6`__libc_start_call_main(main=(makepad-example-simple`main), argc=1, argv=0x00007fffffffdda8) at libc_start_call_main.h:58:16
    frame #24: 0x00007ffff7828189 libc.so.6`__libc_start_main_impl(main=(makepad-example-simple`main), argc=1, argv=0x00007fffffffdda8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdd98) at libc-start.c:360:3
    frame #25: 0x00005555555e2495 makepad-example-simple`_start + 37

```

**Comment by yulnr** [comment]
Hey @golanguage can you try again with latest `rik` branch and confirm if https://github.com/makepad/makepad/pull/355 fixed this issue? Just to make sure it's the same problem

**Comment by golanguage** [comment]
> Hey @golanguage can you try again with latest `rik` branch and confirm if #355 fixed this issue? Just to make sure it's the same problem
Seen have not fixed
```makepad on  rik [?] via 🦀 v1.76.0-nightly took 10s
❯ lldb target/debug/makepad-example-simple
(lldb) target create "target/debug/makepad-example-simple"
Current executable set to '/home/test/proj/rust/makepad/target/debug/makepad-example-simple' (x86_64).
(lldb) run
Process 31933 launched: '/home/test/proj/rust/makepad/target/debug/makepad-example-simple' (x86_64)
Process 31933 stopped
* thread #1, name = 'makepad-example', stop reason = signal SIGSEGV: invalid address (fault address: 0x55555602e)
    frame #0: 0x00007ffff7eaace0 libX11.so.6`XCloseIM + 16
libX11.so.6`XCloseIM:
->  0x7ffff7eaace0 <+16>: callq  *(%rax)
    0x7ffff7eaace2 <+18>: movq   0x10(%rbx), %rdx
    0x7ffff7eaace6 <+22>: movl   %eax, %ebp
    0x7ffff7eaace8 <+24>: testq  %rdx, %rdx
(lldb) bt
* thread #1, name = 'makepad-example', stop reason = signal SIGSEGV: invalid address (fault address: 0x55555602e)
  * frame #0: 0x00007ffff7eaace0 libX11.so.6`XCloseIM + 16
    frame #1: 0x0000555555a76412 makepad-example-simple`makepad_platform::os::linux::x11::xlib_app::XlibApp::terminate_event_loop::h4edec01d24f4ba1f(self=0x0000555555f811f0) at xlib_app.rs:603:17
    frame #2: 0x0000555555a762d0 makepad-example-simple`makepad_platform::os::linux::x11::xlib_app::XlibApp::do_callback::h82a25113da0781b3(self=0x0000555555f811f0, event=XlibEvent @ 0x00007fffffffa468) at xlib_app.rs:595:17
    frame #3: 0x00005555559c500c makepad-example-simple`makepad_platform::os::linux::x11::xlib_window::XlibWindow::do_callback::hf208b1aa00c3c62a(self=0x0000555555f79570, event=XlibEvent @ 0x00007fffffffac58) at xlib_window.rs:391:9
    frame #4: 0x0000555555a74039 makepad-example-simple`makepad_platform::os::linux::x11::xlib_app::XlibApp::event_loop_poll::h274fec745cdf0cc6(self=0x0000555555f811f0) at xlib_app.rs:207:25
    frame #5: 0x0000555555a75ec2 makepad-example-simple`makepad_platform::os::linux::x11::xlib_app::XlibApp::event_loop::hce6580bd83206713(self=0x0000555555f811f0) at xlib_app.rs:584:25
    frame #6: 0x00005555559689c2 makepad-example-simple`makepad_platform::os::linux::x11::linux_x11::_$LT$impl$u20$makepad_platform..cx..Cx$GT$::event_loop::h7897787db534cfe3(cx=Rc<core::cell::RefCell<makepad_platform::cx::Cx>, alloc::alloc::Global> @ 0x00007fffffffc068) at linux_x11.rs:65:9
    frame #7: 0x00005555555e5402 makepad-example-simple`makepad_example_simple::app::app_main::h59bae42f5776a881 at app_main.rs:33:13
    frame #8: 0x00005555555e45f7 makepad-example-simple`makepad_example_simple::main::h10a09bd6ff9a58ec at main.rs:5:5
    frame #9: 0x00005555555e466b makepad-example-simple`core::ops::function::FnOnce::call_once::h6e0d75b7893fcda2((null)=(makepad-example-simple`makepad_example_simple::main::h10a09bd6ff9a58ec at main.rs:4), (null)=<unavailable>) at function.rs:250:5
    frame #10: 0x00005555555e462e makepad-example-simple`std::sys_common::backtrace::__rust_begin_short_backtrace::h65cdd360cf2cc171(f=(makepad-example-simple`makepad_example_simple::main::h10a09bd6ff9a58ec at main.rs:4)) at backtrace.rs:155:18
    frame #11: 0x00005555555e45d1 makepad-example-simple`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h691651f85ff83c4c at rt.rs:167:18
    frame #12: 0x0000555555c53417 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::he838593477cf3d56 at function.rs:284:13
    frame #13: 0x0000555555c53411 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::panicking::try::do_call::hf375ab3ef037c3a9 at panicking.rs:552:40
    frame #14: 0x0000555555c53411 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::panicking::try::h5759c1904f3cfc57 at panicking.rs:516:19
    frame #15: 0x0000555555c53411 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::panic::catch_unwind::h0e7cba2af22fc5ae at panic.rs:142:14
    frame #16: 0x0000555555c53411 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::ha749366f8099448d at rt.rs:148:48
    frame #17: 0x0000555555c53411 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::panicking::try::do_call::h6271b78f19fe22ea at panicking.rs:552:40
    frame #18: 0x0000555555c53411 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::panicking::try::h2c036ba7e20a071d at panicking.rs:516:19
    frame #19: 0x0000555555c53411 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d [inlined] std::panic::catch_unwind::h18fcc85a13f834e1 at panic.rs:142:14
    frame #20: 0x0000555555c53411 makepad-example-simple`std::rt::lang_start_internal::h6d3a0bc7fec7983d at rt.rs:148:20
    frame #21: 0x00005555555e45aa makepad-example-simple`std::rt::lang_start::h9f6d248a7f0f6c63(main=(makepad-example-simple`makepad_example_simple::main::h10a09bd6ff9a58ec at main.rs:4), argc=1, argv=0x00007fffffffdda8, sigpipe='\0') at rt.rs:166:17
    frame #22: 0x00005555555e461e makepad-example-simple`main + 30
    frame #23: 0x00007ffff78280d0 libc.so.6`__libc_start_call_main(main=(makepad-example-simple`main), argc=1, argv=0x00007fffffffdda8) at libc_start_call_main.h:58:16
    frame #24: 0x00007ffff7828189 libc.so.6`__libc_start_main_impl(main=(makepad-example-simple`main), argc=1, argv=0x00007fffffffdda8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdd98) at libc-start.c:360:3
    frame #25: 0x00005555555e4495 makepad-example-simple`_start + 37
```

**Comment by yulnr** [comment]
After a long time we haven't managed to replicate this, also some more work has been going on in the platforms, which has changed things. Closing until someone runs into this again.
