### ISSUE TITLE
X11 segfault on XrmGetStringDatabase

### ISSUE THREAD

**Issue by AODQ** [makepad/makepad#68]
Segfault caught on `X11_sys::XrmGetStringDatabase(resource_string);`

in `render/src/cx_xlib.rs`:

```
pub fn get_dpi_factor(&self) -> f32 {
unsafe {
    //return 2.0;
    let display = (*self.xlib_app).display;
    let resource_string = X11_sys::XResourceManagerString(display);
    let db = X11_sys::XrmGetStringDatabase(resource_string);
```

full backtrace

```
#0  0x00007ffff7d8d6f5 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x00007ffff7ebdb1a in ?? () from /usr/lib/libX11.so.6
#2  0x00007ffff7ebef5d in XrmGetStringDatabase () from /usr/lib/libX11.so.6
#3  0x0000555555dc4cbe in render::cx_xlib::XlibWindow::get_dpi_factor (self=0x7fffffff1d10) at render/src/cx_xlib.rs:1398
#4  0x0000555555dc2dd3 in render::cx_xlib::XlibWindow::init (self=0x7fffffff1d10, _title=..., size=..., position=..., visual_info=...) at render/src/cx_xlib.rs:1058
#5  0x0000555555c78070 in render::cx_opengl::OpenglWindow::new (window_id=0, opengl_cx=0x7fffffff5050, xlib_app=0x7fffffff4e60, inner_size=..., position=..., title=...) at render/src/cx_opengl.rs:963
#6  0x000055555572e9fb in render::cx_linux::<impl render::cx::Cx>::event_loop::{{closure}} (xlib_app=0x7fffffff4e60, events=0x7fffffff4b58) at /home/toad/repos/external/makepad/render/src/cx_linux.rs:81
#7  0x0000555555dc0ff2 in render::cx_xlib::XlibApp::do_callback (self=0x7fffffff4e60, events=0x7fffffff4b58) at render/src/cx_xlib.rs:699
#8  0x0000555555691871 in render::cx_xlib::XlibApp::event_loop (self=0x7fffffff4e60, event_handler=...) at /home/toad/repos/external/makepad/render/src/cx_xlib.rs:683
#9  0x000055555561528f in render::cx_linux::<impl render::cx::Cx>::event_loop (self=0x7fffffff51b8, event_handler=...) at /home/toad/repos/external/makepad/render/src/cx_linux.rs:28
#10 0x000055555573d94b in makepad::main () at <::render::cx::main_app macros>:7
```

poking around I found `resource_string` to be null, which, according to `XResourceManagerString`, "If no property exists, NULL is returned."

I'm on Archlinux 5.4.2 , very possible I'm missing dependencies ? I have libxcursor and libx11 installed.

**Comment by makepaddev** [comment]
I made a commit in dev that does a check, could you see if you get further now?
git pull
git checkout dev
cargo run -p makepad --release

**Comment by makepaddev** [comment]
Its very possible on your linux distro i can't query for the dpi the way i do it.

**Comment by AODQ** [comment]
Hey, yes the dev branch worked -- thanks!

edit; of course now the DPI is set to `2.0` as you've hardcoded it.

**Comment by makepaddev** [comment]
I know i have no other ideas how to 'find out' the DPI, but i'll mark it as something to investigate.You can use ctrl + or - to scale the UI still.

**Comment by makepaddev** [comment]
Maybe a default value of 1.0 is better?

**Comment by makepaddev** [comment]
statistically speaking 1.0 is better, ill change that.
